<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: white;
        }

        section {
            display: flex;
            justify-content: center;
            align-content: center;
            font-size: 33px;
            font-family: cursive;
        }

        li {
            list-style: none;
        }

        .LeftImg {
            display: flex;
            justify-content: center;
            align-content: center;
        }

        .leftSec {
            display: flex;
            flex-direction: column;
            margin: auto;
        }

        .rightSec {
            display: flex;
            flex-direction: column;
            margin: auto;
        }

        .imgblock {
            border: 1px solid rgb(9, 226, 179);
            margin: 4px;
            box-shadow: 2px 2px 22px blue;
            display: flex;
            flex-direction: row-reverse;
            margin: 2px;

        }

        .musicSec {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .musicbtn {
            background-color: rgba(0, 0, 0, 0);
            border: 2px solid rgb(9, 226, 179);
            margin: 17px;
            color: rgba(0, 255, 255, 0);
            font-size: 40px;
            box-shadow: 3px 4px 20px blue;
        }

        .musicbtn:hover {

            color: aqua;
            text-shadow: 2px 2px black;
        }

        :root {
            --effect: hover 1s linear infinite;
        }

        * {
            margin: 0;
        }

        .loadingScreen {
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            background: black;
            align-items: center;
            justify-content: center;
        } 

        div {
            text-align: center;
        }

        p {
            display: inline-block;
            text-transform: uppercase;
            text-align: center;
            font-size: 4em;
            font-family: arial;
            font-weight: 600;
            transform: scale(.5);
            color: #121212;
            -webkit-text-stroke: 2px gray;
        }

        p:nth-child(1) {
            animation: var(--effect);
        }

        p:nth-child(2) {
            animation: var(--effect) .125s;
        }

        p:nth-child(3) {
            animation: var(--effect) .25s;
        }

        p:nth-child(4) {
            animation: var(--effect) .375s;
        }

        p:nth-child(5) {
            animation: var(--effect) .5s;
        }

        p:nth-child(6) {
            animation: var(--effect) .675s;
        }

        p:nth-child(7) {
            animation: var(--effect) .75s;
        }

        @keyframes hover {
            0% {
                transform: scale(.5);
                color: #121212;
                -webkit-text-stroke: 2px gray;
            }

            20% {
                transform: scale(1);
                color: pink;
                -webkit-text-stroke: 3px red;
                filter: drop-shadow(0 0 1px black)drop-shadow(0 0 1px black)drop-shadow(0 0 3px red)drop-shadow(0 0 5px red)hue-rotate(10turn);
            }

            50% {
                transform: scale(.5);
                color: #121212;
                -webkit-text-stroke: 2px gray;
            }


        }
    </style>
    <title>images</title>
</head>


<body onload="ls()">

<div class="loadingScreen">

        <div  >
            <p>l</p>
            <p>o</p>
            <p>a</p>
            <p>d</p>
            <p>i</p>
            <p>n</p>
            <p>g</p>
        </div>
</div>
    

    
    <audio id="myAudio">
        <source src="music\Rasalas.ogg" type="audio/ogg">
        <source src="music\Rasalas.ogg" type="audio/mpeg">
    </audio>

    <audio id="myAudio2">
        <source src="music\Perseus.ogg" type="audio/ogg">
        <source src="music\Perseus.ogg" type="audio/mpeg">
    </audio>

    <audio id="myAudio3">
        <source src="music\Pegasus.ogg" type="audio/ogg">
        <source src="music\Pegasus.ogg" type="audio/mpeg">
    </audio>

    <audio id="myAudio4">
        <source src="music\Kuma.ogg" type="audio/ogg">
        <source src="music\Kuma.ogg" type="audio/mpeg">
    </audio>

    <section class="musicSec">
        <button class="musicbtn" style="width: 100px; height: 50px; " onclick="Playaudio()" type="button">Y</button>
        <button class="musicbtn" style="width: 100px; height: 50px; " onclick="Playaudio2()" type="button">A</button>
        <button class="musicbtn" style="width: 100px; height: 50px; " onclick="Playaudio3()" type="button">S</button>
        <button class="musicbtn" style="width: 100px; height: 50px; " onclick="Playaudio4()" type="button">H</button>
    </section>
    <hr style="width: 100vw;">
    <section>
        <h1 style="color: rgb(9, 226, 179); stroke:  black; font-family: cursive; text-shadow: 1px 1px black; ">Yash
            Choudhary </h1>
    </section>
    <div class="LeftImg">
        <ul class="leftSec">

            <li class="imgblock"><img width="200" ; src="yashh\yash1.jpg" alt="Image not loaded"></li>
            <li class="imgblock"><img width="300" ; src="yashh\yash2.jpg" alt="Image not loaded"></li>

            <li class="imgblock"><img width="200" ; src="yashh\yash3.jpg" alt="Image not loaded"></li>
            <li class="imgblock"><img width="250" ; src="yashh\yash4.jpg" alt="Image not loaded"></li>
        </ul>

        <ul class="rightSec">
            <li class="imgblock"><img width="200" ;
                    src="F:\vs code\WebDevelopment\JavaScript Tutorial\js programs\stk\yash\Picsart_23-01-05_16-42-56-620.jpg"
                    alt=""></li>
            <li class="imgblock"><img width="200" ; src="yashh\yash5.jpg" alt="Image not loaded"></li>
            <li class="imgblock"><img width="200" ; src="yashh\yash6.jpg" alt="Image not loaded"></li>
            <li class="imgblock"><img width="200" ; src="yashh\yash7.jpg" alt="Image not loaded"></li>
        </ul>


        <!-- <ul class="rightSec">
            <li style="list-style: none;" ><img src="F:\vs code\WebDevelopment\JavaScript Tutorial\js programs\wishh\Tanu\tanu1.jpeg" alt=""></li>
        </ul> -->

        <script src="jquery-3.6.4.min.js"></script>
        <script>

            var pm = document.getElementById("myAudio");

            function Playaudio() {
                pm.play();
            }

            var pm2 = document.getElementById("myAudio2");
            function Playaudio2() {
                pm2.play();
            }

            var pm3 = document.getElementById("myAudio3");
            function Playaudio3() {
                pm3.play();
            }

            var pm4 = document.getElementById("myAudio4");
            function Playaudio4() {
                pm4.play();
            }
            let x = new Date();
            m = x.toTimeString();
            if (m >= "07:00:00" && m < "19:00:00") {
                document.body.style.backgroundColor = "white";


            }
            else {


                document.body.style.backgroundColor = "black";
                // document.querySelector('.leftSec').style.boxShadow = " 2px 2px 30px red";
                document.querySelector('h1').style.color = "Green";
                document.querySelector('h1').style.textShadow = "2px 2px 20px blue";

            }

            function ls(){
                document.querySelector('.loadingScreen').style.display = "none";
            }




        </script>
    </div>

</body>

</html>